
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <main>
        <section class="controls">
            <aside class="top">
                <h3>Memory car game</h3>
                <p>Generate card amount</p>
            </aside>

            <aside class="bottom">
                <aside class="left">
                    <div class="form-group">
                        <label for="rangePicker" class="form-lable">Choos from range</label>
                        <input type="range" 
                        class="form-range" 
                        value="10" 
                        min="10" 
                        max="20" 
                        id="rangePicker" >
                    </div>

                    <p id="displayRange">10</p>
                </aside>

                <aside class="right">
                    <button class="btn btn-primary" id="startBtn">Start</button>


                </aside>
            </aside>
            
        </section>

        <section class="wrapper">

            
            <i style="font-size: 30px; cursor: pointer; color: red;" class="fa-solid fa-arrow-left" id="arrow"></i>
            
            <h2>Memory game</h2>
            <h3>Score: <span id="ScoreDisplay">0</span></h3>


            <section id="displayCard" class="generate">

                
            </section>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/c6a092e2e5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/card.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>

